REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

GOOGLE_REDIRECT_URI=http://localhost:3001/g/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

MAIL_SERVICE_EMAIL=
MAIL_SERVICE_EMAIL_PASS=