DATABASE_URL="postgresql://postgres:postgres@localhost:5433/dentora"
NODE_ENV="dev"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001