BACKEND_PORT=3001
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/dentora
REDIS_HOST=redis
REDIS_PORT=6379
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NODE_ENV=production
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3001/g/auth/google/callback
GOOGLE_REFRESH_TOKEN=
MAIL_SERVICE_EMAIL=
MAIL_SERVICE_EMAIL_PASS=