BACKEND_PORT="" 				# Provide a value for BACKEND_PORT
# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/dentora"
DATABASE_URL="" 				# Provide a value for DATABASE_URL
NODE_ENV="" 				# Provide a value for NODE_ENV
GOOGLE_CLIENT_ID="" 				# Provide a value for GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET="" 				# Provide a value for GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI="" 				# Provide a value for GOOGLE_REDIRECT_URI
GOOGLE_REFRESH_TOKEN="" 				# Provide a value for GOOGLE_REFRESH_TOKEN
MAIL_SERVICE_EMAIL="" 				# Provide a value for MAIL_SERVICE_EMAIL
MAIL_SERVICE_EMAIL_PASS="" 				# Provide a value for MAIL_SERVICE_EMAIL_PASS
REDIS_HOST="" 				# Provide a value for REDIS_HOST
REDIS_PORT="" 				# Provide a value for REDIS_PORT
NEXT_PUBLIC_BETTER_AUTH_URL="" 				# Provide a value for NEXT_PUBLIC_BETTER_AUTH_URL
NEXT_PUBLIC_BETTER_AUTH_URL="" 				# Provide a value for NEXT_PUBLIC_BETTER_AUTH_URL
NEXT_PUBLIC_BACKEND_URL="" 				# Provide a value for NEXT_PUBLIC_BACKEND_URL
